[options]
; Mot de passe super admin Odoo (change-le par sécurité plus tard)
admin_passwd = pu1ss4nce7

; Configuration de la base de données (Render va injecter les valeurs)
db_host = ${HOST}
db_port = ${PGPORT}
db_user = ${USER}
db_password = ${PASSWORD}
db_name = ${PGDATABASE} ; <-- OPTIONNEL si tu veux forcer une base

; Chemin vers les modules
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Port XML-RPC
xmlrpc_port = 8069

; Fichier de log (Render affiche déjà les logs, donc ce n'est pas obligatoire)
logfile = /var/log/odoo/odoo.log
