[options]
admin_passwd = pu1ss4nce7
db_host = ${HOST}
db_port = ${PGPORT}
db_user = ${USER}
db_password = ${PASSWORD}
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
